# enlern_new_wsn

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/enlern/new_wsn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enlern/new_wsn/activity/: BaseActivity.java  MainActivity.java  SingleBluetoothActivity.java  WelComeActivity.java  WsnServerActivity.java
app/src/main/java/com/enlern/new_wsn/adapter/: MainWsnAdapter.java  WsnHistoryAdapter.java
app/src/main/java/com/enlern/new_wsn/application/: CustomActivityManager.java  MyApplication.java
app/src/main/java/com/enlern/new_wsn/bean/: IpBean.java  NodeNameBean.java  SerialWsn.java  SerialWsnGson.java  SerialWsnGsonForList.java  WsnData.java  WsnDataBaen.java
app/src/main/java/com/enlern/new_wsn/component/: DividerGridItemDecorationF.java
app/src/main/java/com/enlern/new_wsn/fragment/: BaseFragment.java  FragmentData.java  FragmentHome.java  FragmentNode.java  FragmentSetting.java
app/src/main/java/com/enlern/new_wsn/glide/: GlideImageLoader.java
app/src/main/res/drawable/: config_edit.xml  fragment_reply.xml  ll_background_bottom.xml  ll_background_top.xml  select_background.xml  select_linearlayout_background.xml  select_loading.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_data.xml  fragment_home.xml  fragment_node.xml  fragment_settings.xml  layout_data_item.xml  layout_dialog_customize.xml  layout_main_item.xml  layout_main_title.xml  layout_node_item.xml  layout_single_bluetooth.xml  layout_wsn_server.xml  title_activity.xml  title_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/enlern/new_wsn/: ExampleUnitTest.java
(+13 files in other folders)
