<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteSmoke"
    android:orientation="vertical">


    <include layout="@layout/title_fragment" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout_node_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="@dimen/size_5_dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:padding="@dimen/size_5_dp"
                        android:text="@string/config_basic"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/text_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/size_5_dp"
                        android:layout_weight="1"
                        android:background="@drawable/ll_background_top"
                        android:orientation="vertical"
                        android:padding="@dimen/size_10_dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:padding="@dimen/size_5_dp"
                            android:text="@string/config_way_of_communication"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size" />

                        <TextView
                            android:id="@+id/textView_config_commune"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:padding="@dimen/size_5_dp"
                            android:text=""
                            android:textColor="@color/colorEnlern" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/size_5_dp"
                        android:layout_weight="1"
                        android:background="@drawable/ll_background_top"
                        android:orientation="vertical"
                        android:padding="@dimen/size_10_dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:padding="@dimen/size_5_dp"
                            android:text="@string/config_access_web"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size" />

                        <TextView
                            android:id="@+id/textView_config_access_web"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:padding="@dimen/size_5_dp"
                            android:text=""
                            android:textColor="@color/colorEnlern" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_node_bluetooth_setting"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/size_5_dp"
                        android:layout_weight="1"
                        android:background="@drawable/ll_background_top"
                        android:orientation="vertical"
                        android:padding="@dimen/size_10_dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:padding="@dimen/size_5_dp"
                            android:text="@string/config_bluetooth_status"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size" />

                        <TextView
                            android:id="@+id/textView_config_bluetooth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:padding="@dimen/size_5_dp"
                            android:text=""
                            android:textColor="@color/colorEnlern" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_node_wifi_setting"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/size_5_dp"
                        android:layout_weight="1"
                        android:background="@drawable/ll_background_bottom"
                        android:orientation="vertical"
                        android:padding="@dimen/size_10_dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:padding="@dimen/size_5_dp"
                            android:text="@string/config_wifi_ssid"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size" />

                        <TextView
                            android:id="@+id/textView_config_wifi_ssid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:padding="@dimen/size_5_dp"
                            android:text=""
                            android:textColor="@color/colorEnlern" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/size_5_dp"
                        android:layout_weight="1"
                        android:background="@drawable/ll_background_bottom"
                        android:orientation="vertical"
                        android:padding="@dimen/size_10_dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:padding="@dimen/size_5_dp"
                            android:text="@string/config_ip_address"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size" />

                        <TextView
                            android:id="@+id/textView_config_wifi_id_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:padding="@dimen/size_5_dp"
                            android:text=""
                            android:textColor="@color/colorEnlern"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_node_setting_type"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/size_5_dp"
                        android:layout_weight="1"
                        android:background="@drawable/ll_background_bottom"
                        android:orientation="vertical"
                        android:padding="@dimen/size_10_dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:padding="@dimen/size_5_dp"
                            android:text="@string/communication_settings"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size" />

                        <TextView
                            android:id="@+id/textView_config_type_setting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:padding="@dimen/size_5_dp"
                            android:text=""
                            android:textColor="@color/colorEnlern" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="@dimen/size_5_dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:padding="@dimen/size_5_dp"
                        android:text="@string/case_analysis"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/text_size" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_node_open_wsn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/select_linearlayout_background"
                    android:padding="@dimen/size_10_dp">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="4"
                        android:padding="@dimen/size_5_dp"
                        android:text="@string/app_name"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size" />

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@null"
                        android:padding="@dimen/size_5_dp"
                        android:src="@mipmap/arrow_right" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_node_open_intelligent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/select_linearlayout_background"
                    android:padding="@dimen/size_10_dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="4"
                        android:padding="@dimen/size_5_dp"
                        android:text="@string/wsn_intelligent_agriculture"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size" />

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@null"
                        android:padding="@dimen/size_5_dp"
                        android:src="@mipmap/arrow_right" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_node_open_smart_transportation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/select_linearlayout_background"
                    android:padding="@dimen/size_10_dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="4"
                        android:padding="@dimen/size_5_dp"
                        android:text="@string/wsn_smart_transportation"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size" />

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@null"
                        android:padding="@dimen/size_5_dp"
                        android:src="@mipmap/arrow_right" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_node_open_rf_reader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/select_linearlayout_background"
                    android:padding="@dimen/size_10_dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="4"
                        android:padding="@dimen/size_5_dp"
                        android:text="@string/wsn_rf_reader"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size" />

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@null"
                        android:padding="@dimen/size_5_dp"
                        android:src="@mipmap/arrow_right" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_node_open_medical_care"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/select_linearlayout_background"
                    android:padding="@dimen/size_10_dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="4"
                        android:padding="@dimen/size_5_dp"
                        android:text="@string/wsn_medical_care"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size" />

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@null"
                        android:padding="@dimen/size_5_dp"
                        android:src="@mipmap/arrow_right" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_node_open_single_bluetooth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/select_linearlayout_background"
                    android:padding="@dimen/size_10_dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="4"
                        android:padding="@dimen/size_5_dp"
                        android:text="@string/single_bluetooth"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size" />

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@null"
                        android:padding="@dimen/size_5_dp"
                        android:src="@mipmap/arrow_right" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>