<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite2"
    android:orientation="vertical">

    <include layout="@layout/title_fragment" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_node_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tcp_connect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/length_20"
                android:layout_marginTop="@dimen/length_20"
                android:gravity="center_horizontal"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/size_25_sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/length_20"
                android:text="本机地址IP，可判断网关地址"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/text_size_15" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/length_20"
                android:layout_marginRight="@dimen/length_20"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/textView_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/length_5"
                    android:text="本机IP" />

                <TextView
                    android:id="@+id/local_ip"
                    style="@style/textView_style2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="@dimen/length_5"
                    android:text="192.168.1.11" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/length_20"
                android:text="服务器IP地址，可修改服务器"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/text_size_15" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/length_20"
                android:layout_marginRight="@dimen/length_20"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/textView_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/length_5"
                    android:text="服务器IP" />

                <TextView
                    android:id="@+id/tcp_server_ip"
                    style="@style/textView_style2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="@dimen/length_5"
                    android:text="192.168.1.144" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/length_20"
                android:text="服务器端口号，可修改服务器端口号"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/text_size_15" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/length_20"
                android:layout_marginRight="@dimen/length_20"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/textView_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/length_5"
                    android:text="端口号" />

                <TextView
                    android:id="@+id/tcp_server_port"
                    style="@style/textView_style2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="@dimen/length_5"
                    android:text="6000" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/length_20"
                android:text="注意：请保持本机和服务器连接的WiFi相同"
                android:textColor="@color/colorPink"
                android:textSize="@dimen/text_size_15" />


        </LinearLayout>


    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>

