<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:orientation="vertical">

    <include layout="@layout/title_activity" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/size_5_dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="@dimen/size_5_dp"
            android:text="蓝牙操作"
            android:textColor="@color/title_color"
            android:textSize="@dimen/text_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/size_5_dp">

        <Button
            android:id="@+id/open_bluetooth"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_40_dp"
            android:layout_margin="@dimen/size_5_dp"
            android:layout_weight="1"
            android:background="@drawable/ll_background_top"
            android:text="打开蓝牙"
            android:textColor="@color/text_color"
            android:textSize="@dimen/size_15_sp" />

        <Button
            android:id="@+id/close_bluetooth"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_40_dp"
            android:layout_margin="@dimen/size_5_dp"
            android:layout_weight="1"
            android:background="@drawable/ll_background_top"
            android:text="关闭蓝牙"
            android:textColor="@color/text_color"
            android:textSize="@dimen/size_15_sp" />

        <Button
            android:id="@+id/scan_bluetooth"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_40_dp"
            android:layout_margin="@dimen/size_5_dp"
            android:layout_weight="1"
            android:background="@drawable/ll_background_top"
            android:text="蓝牙设置"
            android:textColor="@color/text_color"
            android:textSize="@dimen/size_15_sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/size_5_dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="@dimen/size_5_dp"
            android:text="通信动作"
            android:textColor="@color/title_color"
            android:textSize="@dimen/text_size" />

    </LinearLayout>


    <TextView
        android:id="@+id/textView_connected_bluetooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:hint="已连接的设备"
        android:background="@color/white"
        android:padding="@dimen/size_5_dp"
        android:textColor="@color/text_color"
        android:textSize="@dimen/size_20_sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/size_5_dp">

        <EditText
            android:id="@+id/textView_send_bluetooth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/size_5_dp"
            android:layout_marginRight="@dimen/size_5_dp"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:hint="输入发送的内容"
            android:padding="@dimen/size_5_dp"
            android:textColor="@color/text_color"
            android:textSize="@dimen/size_15_sp" />

        <Button
            android:id="@+id/send_bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_40_dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/size_5_dp"
            android:background="@drawable/ll_background_top"
            android:text="发送"
            android:textColor="@color/text_color"
            android:textSize="@dimen/size_15_sp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewBluetooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
