<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/length_10"
    android:layout_marginBottom="@dimen/length_10"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/length_10"
        android:layout_marginRight="@dimen/length_10"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_a_node_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/chip_serial_icon" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/length_10"
            android:layout_marginRight="@dimen/length_10"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/length_10">

            <TextView
                android:id="@+id/text_a_node_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/length_5"
                android:text="传感器名称"
                android:textColor="@color/colorTwo"
                android:textSize="@dimen/text_size_20" />

            <TextView
                android:id="@+id/text_a_node_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/length_5"
                android:text="20秒前" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/length_10"
        android:layout_marginRight="@dimen/length_10"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_a_node_wsn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/serial" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/length_10"
            android:layout_marginRight="@dimen/length_10"
            android:orientation="vertical"
            android:padding="@dimen/length_10">

            <TextView
                android:id="@+id/text_a_node_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/length_5"
                android:text="28.5°C"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size_15" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>
